# AutoRental

./: .env  .gitignore  .mailmap  README.md  TROUBLESHOOTING.md  build.xml  payment.properties  pom.xml
.github/workflows/: deploy.yaml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: payment.properties
src/java/Config/: CloudinaryConfig.java  DBContext.java  DBInfo.java  PaymentConfig.java  TestDBConnection.java
src/java/ConnectDB/: DBContext.java  DBInfo.java
src/java/Constant/: OAuthConstants.java
src/java/Exception/: EmptyDataException.java  EventException.java  InvalidDataException.java  NotFoundException.java
src/java/Filter/: StaffNotificationFilter.java  UserNotificationFilter.java
src/java/Mapper/: UserMapper.java  UserProfileMapper.java
src/java/Model/: Booking.java  Car.java  Discount.java  Location.java  Payment.java  Review.java  User.java
src/java/Repository/: AdminRepository.java  BookingRepository.java  CarRepository.java  ContractRepository.java  DBContext.java  DiscountRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ReviewRepository.java  UserFeedbackRepository.java  UserRepository.java  UserVoucherUsageRepository.java
src/java/Service/: AdminService.java  BookingService.java  CarService.java  CloudinaryService.java  ContractService.java  DiscountService.java  MailService.java  NotificationService.java  PasswordResetTokenService.java  PaymentService.java  ResetPasswordService.java  ReviewService.java  UserFeedbackService.java  UserService.java
src/java/Test/: CloudinaryServiceTest.java  UserStatusTest.java
src/java/Utils/: FirebaseUtil.java  FormatUtils.java  ObjectUtils.java  PriceUtils.java  SessionUtil.java  VNPayUtils.java
src/java/Validator/: RoleValidator.java  UserRoleValidator.java
src/sql/: AutoRental.sql  AutoRental_verDeposit.sql  data.sql  drop_car_data.sql  drop_discount_table.sql  quick_test_car.sql  test_car_insert.sql  test_car_insert_no_image.sql
web/: about.jsp  car-single.jsp  car.jsp  contact.jsp  index.jsp  pricing.jsp
web/Authen/css/: ForgotPassword.css  RequestPassword.css  ResetPassword.css  SignIn.css  SignUp.css
web/Authen/js/: ResetPassword.js  SignIn.js  SignUp.js  config.js
web/Includes/css/: nav.css
web/User/js/: UserAboutSidebar.js
web/WEB-INF/: web.xml
web/assets/css/: style.css
web/assets/js/: car.js  main.js
web/css/: admin-style.css  car-availability.css  car-single.css  car.css  customer-support.css  login.css  staff-dashboard.css
web/pages/: Error.jsp  about.jsp  car-single.jsp  car.jsp  contact.jsp  favouritecar.jsp  footer.jsp  index.jsp  mytrip.jsp  notification.jsp  pricing.jsp  profile.jsp
web/pages/admin/: CAR_MANAGEMENT_GUIDE.md  DEBUG-GUIDE-FINAL.md  DEBUG-GUIDE.md  README-TEST.md  TROUBLESHOOTING.md  admin-dashboard.jsp  car-feature-modal.jsp  contract-details.jsp  get-uuids.jsp  manage-cars.jsp  manage-reports.jsp  manage-staff-basic.jsp  manage-staff.jsp  manage-users.jsp  manage-vouchers.jsp  simple-update-test.jsp  staff-table-rows.jsp  test-add-car.jsp  test-form.jsp  test-update-car.jsp  test-upload-images.jsp  test-upload.jsp  upload-images.jsp
web/pages/authen/: EmailVerificationResult.jsp  ForgotPassword.jsp  RequestPassword.jsp  ResetPassword.jsp  SetPassword.jsp  SignIn.jsp  SignUp.jsp  login.jsp  (+1 more)
(+458 files in other folders)
